<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VISLandingIndicator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Paths -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Backyard Baseball 2026</GameDir>
    <GameManaged>$(GameDir)\Backyard Baseball_Data\Managed</GameManaged>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx / Harmony (this mod is a single Harmony postfix) -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity (Renderer / Material / Color / Shader live in CoreModule) -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MegaUnityCore">
      <HintPath>$(GameManaged)\MegaUnityCore.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly (BaseballLandingIndicator, BaseballFieldManager, GameplayLevelSettings) -->
    <Reference Include="Gameplay">
      <HintPath>$(GameManaged)\Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built plugin straight into BepInEx/plugins so testing is one step -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(GameDir)\BepInEx\plugins\VISLandingIndicator" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\plugins\VISLandingIndicator" />
  </Target>

</Project>
