<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BackyardCardHud</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Paths -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Backyard Baseball 2026</GameDir>
    <GameManaged>$(GameDir)\Backyard Baseball_Data\Managed</GameManaged>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx / Harmony (CardSwapPatch uses Harmony; CardOverlay uses AccessTools) -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManaged)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MegaUnityCore">
      <HintPath>$(GameManaged)\MegaUnityCore.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies: UI.dll (card API + GameHUDUI), Gameplay.dll (game state/stats) -->
    <Reference Include="UI">
      <HintPath>$(GameManaged)\UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Gameplay">
      <HintPath>$(GameManaged)\Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built plugin straight into BepInEx/plugins so testing is one step -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(GameDir)\BepInEx\plugins\BackyardCardHud" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\BepInEx\plugins\BackyardCardHud" />
  </Target>

</Project>
